import statistics as stat 
import matplotlib.pyplot as plt 

data=[22, 25, 28, 30, 30, 32, 35, 35, 36, 38,
40, 42, 45, 45, 45, 48, 50, 50, 52, 55,
60, 60, 62, 65, 65, 65, 68, 70, 72, 75,
78, 80, 80, 82, 85, 88, 90, 90, 92, 95,
96, 98, 100, 100, 100, 102, 105, 110, 115, 120

]

print("Mean : " , stat.mean(data))
print("Median : " , stat.median(data))
print("Mode " , stat.multimode(data))

plt.hist(data,bins=10,color="aqua",edgecolor="black")
plt.xlabel("values")
plt.ylabel("Frequency")
plt.title("Histogram")
